---
host:
  build_dir: "/eaas-build"
  eaas_home: "/eaas-home-local"
  eaas_service_name: "eaas-local"

docker:
  image: "eaas/eaas-appserver"
  port: 8080

operator:
  release:
    channel: "eaas"
    version: "210625.0"
  channels:
  - location: "https://gitlab.com/api/v4/projects/emulation-as-a-service%2feaas-releases/jobs/artifacts/master/raw/public/channels/eaas.json?job=pages"

ui:
  enable_network_sessions: true
  enable_containers: true
  
eaas:
  enable_oaipmh_provider: true
  db_upgrade: true
  enable_webrtc: true
  standalone: true

eaas_project_id: "10009002" ## project id public 'emulation-as-a-service'
ui_project_id: "10009004" ## project id public 'emulation-as-a-service
