---
host:
  build_dir: "/eaas-build"
  eaas_home: "/eaas-home"
  eaas_service_name: "eaas-local"

docker:
  image: "eaas/eaas-appserver"
  port: 8080

  # to enable SSL with custom certificate,
  # uncomment the following lines...
  #ssl:
  #  enabled: true
  #  certificate: "./artifacts/ssl/server.crt"
  #  private_key: "./artifacts/ssl/server.key"

minio:
  enabled: true

eaas:
  version: "master"
  enable_oaipmh_provider: true
  db_upgrade: true
  enable_webrtc: true
  standalone: true

  # currently required options,
  # just leave them as-is
  # enable_backend_auth: true
  # enable_user_auth: true
  # single_user_mode: false
  # user_archive_enabled: false
  # auth_audience: ""

  objectarchive:
    backends:
    - type: "S3"
      name: "zero conf"
      default_archive: true
      endpoint: "https://{{ eaas_hostname }}"
      access_key: "{{ minio_key }}"
      secret_key: "{{ minio_secret }}"
      bucket: "object-archive"

demo_ui:
  version: "master"
  enable_admin_ui: true
  enable_network_sessions: true
  enable_containers: true
  landing_page: true

eaas_project_id: "10009002" ## project id public 'emulation-as-a-service'
ui_project_id: "10009004" ## project id public 'emulation-as-a-service
