---
host:
  build_dir: "/eaas-build"
  eaas_home: "/eaas-home"
  eaas_service_name: "eaas-local"

docker:
  image: "eaas/eaas-appserver"
  port: 80

  # to enable SSL with custom certificate,
  # uncomment the following lines...
  #ssl:
  #  enabled: true
  #  certificate: "./artifacts/ssl/certificate.crt"
  #  private_key: "./artifacts/ssl/private.key"

minio:
  enabled: true

eaas:
  error_report_include_config: true

  version: "master"
  enable_oaipmh_provider: true
  db_upgrade: true
  # enable_webrtc: true
  standalone: true

  # currently required options,
  # just leave them as-is
  # enable_backend_auth: true
  # enable_user_auth: true
  # single_user_mode: false
  # user_archive_enabled: false
  # auth_audience: ""

demo_ui:
  version: "master"
  enable_admin_ui: true
  enable_network_sessions: true
  enable_containers: true
  landing_page: true

resolver:
  cache:
    enabled: true
    capacity: 10g

eaas_project_id: "emulation-as-a-service%2feaas-server"
ui_project_id: "emulation-as-a-service%2fdemo-ui"
